spring.application.name=clientb
server.port=8082
spring.boot.admin.routes.endpoints:env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream